<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nome_alimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Alimento"/>

    <EditText
        android:id="@+id/calorias_alimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adicionar_alimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>