<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textGeral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:layout_marginLeft="20dp"


            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/stepIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/step1"
            android:layout_width="16dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:background="@color/black" />

        <View
            android:id="@+id/step2"
            android:layout_width="16dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:background="@color/black" />

        <View
            android:id="@+id/step3"
            android:layout_width="16dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:background="@color/black" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/wizardContent"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previousButton"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="131dp"
            android:layout_weight="1"
            android:text="Voltar"
            android:textColor="@color/white"
            android:layout_below="@+id/nextButton"
            android:background="@drawable/btnbackground"


             />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/nextButton"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="Próximo"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnbackground"
            android:layout_marginBottom="10dp"/>







    </RelativeLayout>
</LinearLayout>